Algorithme exercice11
var
    T1,T2,T3 : tableau[20] de entier
    i,N,M,L : entier
Début
    T1 = [1,2,3,4]
    N = 4
    T2 = [5,6,7,8,9]
    M = 5
    
    L = 0
    pour i de 0 à N-1 Faire
        T3[L] = T1[i]
        L = L+1
    FinPour
    
    pour i de 0 à M-1 Faire
        T3[L] = T2[i]
        L = L+1
    FinPour
    
    ecrire("T1=[")
    pour i de 0 à N-1 Faire
            ecrire(T1[i],",")
    FinPour
    ecrireln("]")
    
    ecrire("T2=[")
    pour i de 0 à M-1 Faire
            ecrire(T2[i],",")
    FinPour
    ecrireln("]")
    
    ecrire("T3=[")
    pour i de 0 à L-1 Faire
            ecrire(T3[i],",")
    FinPour
    ecrireln("]")
	
Fin
